# Dont change this option
version=2.0.0-2
# Ignore empty fishing categories on getting fishing result
com.github.mjaroslav.mjutils.hook.HooksGetRandomFishable=true
# Add ability make attack without block destroying like a sword in creative mode for other items
com.github.mjaroslav.mjutils.hook.HooksBlockBreakingCreative=true
# Use UtilsFishing wrapper for adding and removing fishing items
com.github.mjaroslav.mjutils.hook.HooksFishingCache=true
# Add custom event for fishing success action
com.github.mjaroslav.mjutils.hook.HooksFishingEvent=true
# Fix nullpo crash if fishing trying get item from empty fishing category
com.github.mjaroslav.mjutils.hook.HooksFishingNullFix=true
# Required for module auto event listening
com.github.mjaroslav.mjutils.hook.HooksFMLModContainer=true