####################
# Build properties #
####################
# Metadata
group=com.github.mjaroslav
version=2.0.0
# Set true if you have coremod
# (this set FMLCorePlugin to GRPOUP.REPONAME.asm.REPONAMEPlugin
# and FMLCorePluginContainsFMLMod to true in manifest)
coremod=true

###################
# Game properties #
###################
# Minecraft
game_version=1.7.10
# MinecraftForge
forge_version=10.13.4.1614
# Launch directory
run_dir=run

#########################
# Library mods versions #
#########################
# Mixin booter legacy
mixin_booter=1.1.2

#######################
# Other libs versions #
#######################
# Project Lombok
lombok_version=1.18.24
# JetBrains Annotations
jetbrains_annotations_version=23.0.0
# Jankson
jankson_version=1.2.1
# Jabel
jabel_version=0.4.1
# JUnit
junit_version=4.13
