mod_group=com.github.mjaroslav.mjutils
mod_name=mjutils
mod_version=2.0.0
mc_version=1.7.10
forge_version=10.13.4.1614
mc_run_dir=run
waila_version=1.5.10_1.7.10
nei_version=1.7.10-1.0.5.120
ccc_version=1.7.10-1.0.7.47
ccl_version=1.7.10-1.1.3.138
jankson_version=1.2.1
