# Mod properties

# Mod metadata
    group=com.github.mjaroslav.mjutils
    name=mjutils
    version=2.0.0

# Game
    # Minecraft
    game_version=1.7.10
    # MinecraftForge
    forge_version=10.13.4.1614
    # Launch directory
    run_dir=run
